{
  "name": "boomerang",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "sh scripts/smoke-test.sh",
    "prepare": "git config core.hooksPath .githooks || true",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.7.0",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "nodemailer": "^8.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.11.0",
    "vite-plugin-pwa": "^1.2.0",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sharp": "^0.34.5",
    "vite": "^6.3.5"
  }
}
